# Product-Catalog

./: Product Catalog.postman_collection.json  README.md  init.sql  pom.xml
src/main/java/com/productCatalog/application/: Application.java
src/main/java/com/productCatalog/application/controllers/: BaseController.java
src/main/java/com/productCatalog/application/db/: DatabaseConnection.java
src/main/java/com/productCatalog/application/dto/: ErrorResponse.java
src/main/java/com/productCatalog/application/entities/: Category.java  Product.java
src/main/java/com/productCatalog/application/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/productCatalog/application/filters/: ExceptionFilter.java  UnhandledExceptionFilter.java
src/main/java/com/productCatalog/application/handlers/: NotFoundHandler.java  ServerErrorHandler.java
src/main/java/com/productCatalog/application/validation/: Validatable.java
src/main/java/com/productCatalog/categories/controllers/: CategoryController.java
src/main/java/com/productCatalog/categories/dao/: CategoryDao.java
src/main/java/com/productCatalog/categories/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/productCatalog/categories/mappers/: CategoryMapper.java
src/main/java/com/productCatalog/categories/services/: CategoryService.java
src/main/java/com/productCatalog/products/controllers/: ProductController.java
src/main/java/com/productCatalog/products/dao/: ProductDao.java
src/main/resources/: dbconfig.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
